DATABASE_URL=postgresql://postgres:postgres@db/stock_market_simulation
TEST_DATABASE_URL=postgresql://postgres:postgres@db/stock_market_simulation_test
REDIS_URL=redis://redis:6379/0
KAFKA_BROKER:kafka:9092
SENTRY_DSN=YouSentryDSN
ACCESS_TOKEN_EXPIRE_MINUTES=86400  # 24 Hours
JWT_SECRET=jwtsupersecrete
ALGORITHM=HS256
